# rabbit-messaging

./: .gitignore  README.md  client.sh  consumer.yml  pom.xml  producer.yml
prometheus/: Dockerfile  prometheus.yml
src/main/java/lab/: AppConfig.java  CustomMessage.java  CustomMessageListener.java  CustomMessageSender.java  FileUtils.java  HelloController.java  MessageListener.java  MessageSender.java  MessagingApplication.java  QueueController.java  QueueMessage.java
src/main/resources/: application.properties
